#presence {
    margin: 0 10px 40px 10px;
}

.presence-container {
    display: grid;
    grid-template-rows: 66fr 44fr 60fr;
    gap: 10px;
}
.our-presence {
    padding: 50px 20px;
}
.our-presence-context {
    flex-direction: column;
    gap: 20px;
}

.presence-globe {
    position: relative;
}

.countries-container {
    overflow: hidden;
    display: flex;
    gap: 10px;
}

.countries {
    display: flex;
    gap: 10px;
    animation: roll 20s linear infinite;
}

.country {
    position: relative;
    width: 100%;
    height: 100%;
    color: var(--color-white);
    display: flex;
    place-content: center;
    align-items: center;
    place-items: center;
    padding: 50px 80px;
    text-align: center;
}
.country-context {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.country-img {
    width: 150px;
    align-self: center;
}


@keyframes roll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (min-width: 62em){

    .our-presence {
        grid-area: presence;
    }
    .presence-globe {
        grid-area: globe;
    }

    .countries-container {
        grid-area: roller;
    }

    .presence-container{
        grid-template-columns: .62fr .38fr;
        grid-template-rows: 1fr 1fr;

        grid-template-areas:
        "presence globe"
        "roller roller"
        ;
    }
}